[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 10 products, 3 sources, 5 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/org/WordCount.scala, ${BASE}/src/main/scala/org/Job.scala, ${BASE}/src/main/scala/org/SocketTextStreamWordCount.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/org/WordCount.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/org/WordCount.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(org.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(org.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/org/WordCount.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: org.WordCount[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/jupiter/WORK/PROJECTS/flinkwordcount/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.9.0:compile for Scala 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 51e544b for Scala compiler version 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.17/scala-library-2.12.17.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jupiter/WORK/PROJECTS/flinkwordcount/target/scala-2.12/classes:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-scala_2.12/1.17.1/flink-scala_2.12-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-scala_2.12/1.17.1/flink-streaming-scala_2.12-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-core/1.17.1/flink-core-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-java/1.17.1/flink-java-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-asm-9/9.3-16.1/flink-shaded-asm-9-9.3-16.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.17/scala-reflect-2.12.17.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.17/scala-compiler-2.12.17.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill_2.12/0.7.6/chill_2.12-0.7.6.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-streaming-java/1.17.1/flink-streaming-java-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-annotations/1.17.1/flink-annotations-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-metrics-core/1.17.1/flink-metrics-core-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-jackson/2.13.4-16.1/flink-shaded-jackson-2.13.4-16.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/kryo/kryo/2.24.0/kryo-2.24.0.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.21/commons-compress-1.21.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-guava/30.1.1-jre-16.1/flink-shaded-guava-30.1.1-jre-16.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/com/twitter/chill-java/0.7.6/chill-java-0.7.6.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/2.1.0/scala-xml_2.12-2.1.0.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-file-sink-common/1.17.1/flink-file-sink-common-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-runtime/1.17.1/flink-runtime-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/com/esotericsoftware/minlog/minlog/1.2/minlog-1.2.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/objenesis/objenesis/2.1/objenesis-2.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-rpc-core/1.17.1/flink-rpc-core-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-rpc-akka-loader/1.17.1/flink-rpc-akka-loader-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-queryable-state-client-java/1.17.1/flink-queryable-state-client-java-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-hadoop-fs/1.17.1/flink-hadoop-fs-1.17.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.11.0/commons-io-2.11.0.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-netty/4.1.82.Final-16.1/flink-shaded-netty-4.1.82.Final-16.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-zookeeper-3/3.7.1-16.1/flink-shaded-zookeeper-3-3.7.1-16.1.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.5.0/commons-cli-1.5.0.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/javassist/javassist/3.24.0-GA/javassist-3.24.0-GA.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.8.3/snappy-java-1.1.8.3.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/home/jupiter/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/flink/flink-shaded-force-shading/16.1/flink-shaded-force-shading-16.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.491902401 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
